# Capstone-Project

./: README.md  build.gradle
Docs/: notes.txt
Keystore/: income.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doobs/invest/income/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doobs/invest/income/: MainActivity.java  PortfolioSavingActivity.java  PortfolioUpdatingActivity.java  StockHoldingListActivity.java  StockHoldingSavingActivity.java  StockHoldingUpdatingActivity.java
app/src/main/java/com/doobs/invest/income/adapter/: PortfolioRecyclerAdapter.java  PortfolioViewHolder.java  StockHoldingRecyclerAdapter.java  StockHoldingViewHolder.java
app/src/main/java/com/doobs/invest/income/dao/: PortfolioDao.java  StockDao.java  StockHoldingDao.java
app/src/main/java/com/doobs/invest/income/database/: IncomeDatabase.java
app/src/main/java/com/doobs/invest/income/json/: StockJsonParser.java
app/src/main/java/com/doobs/invest/income/json/bean/: StockInformationBean.java  StockQuoteBean.java  StockStatsBean.java
app/src/main/java/com/doobs/invest/income/model/: PortfolioBean.java  PortfolioModel.java  StockBean.java  StockHoldingBean.java  StockHoldingModel.java  StockModel.java  StockQuoteBean.java
app/src/main/java/com/doobs/invest/income/repository/: IncomeRepository.java  IncomeViewModel.java  RefreshRepository.java  StockHoldingRepository.java  StockHoldingViewModel.java
app/src/main/java/com/doobs/invest/income/util/: IncomeConstants.java  IncomeException.java  IncomeUtils.java  NetworkUtils.java
app/src/main/java/com/doobs/invest/income/widget/: StockHoldingWidgetProvider.java
app/src/main/res/drawable/: ic_create_black_06dp.xml
app/src/main/res/layout/: activity_main.xml  activity_portfolio_saving.xml  activity_stock_holding_list.xml  activity_stock_holding_saving.xml  activity_stock_holding_updating.xml  content_portfolio_saving.xml  list_item_portfolio.xml  list_item_stock_holding.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: income_tracker_widget.xml
app/src/test/java/com/doobs/invest/income/: ExampleUnitTest.java
app/src/test/java/com/doobs/invest/income/com/doobs/invest/income/json/: StockJsonParserTest.java
app/src/test/resources/: dividend.json  quote.json  stockInformation.json  stockStats.json
gradle/wrapper/: gradle-wrapper.properties
