apply plugin: 'com.android.application'

android {

    // add in keystore
    signingConfigs {
        debug {
            keyAlias 'income_tracker'
            keyPassword 'dividends_rule'
            storeFile file('../Keystore/income.keystore')
            storePassword 'GoogleNanoAndroid'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.doobs.invest.income"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    testCompile "org.json:json:20140107"

    // adding recycler view
    compile 'com.android.support:recyclerview-v7:27.1.1'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    // testing
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // add Firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // add in AdMob
//    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
//    implementation 'com.google.firebase:firebase-ads:17.1.1'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

}

// add Firebase SDK
apply plugin: 'com.google.gms.google-services'
