<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/portfolio_header"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/portfolio_textview"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Portfolio"
            android:id="@+id/portfolio_add_button"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/portfolio_recyclerview">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>