<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doobs.invest.income.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:elevation="@dimen/toolbar_elevation"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <!--app:contentInsetStart="120dp"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/portfolio_list_header"
                style="@style/labelView"
                android:gravity="center"/>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:paddingLeft="@dimen/table_layout_padding">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:text="@string/portfolio_list_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/table_layout_stock_holding_list_shares_width"
                        style="@style/labelViewSmall"
                        android:layout_column="1" />

                    <TextView
                        android:text="@string/portfolio_list_value_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/table_layout_stock_holding_list_symbol_width"
                        android:gravity="right"
                        style="@style/labelViewSmall"
                        android:layout_column="2" />

                    <TextView
                        android:text="@string/portfolio_list_gain_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:width="@dimen/table_layout_stock_holding_list_cost_basis_width"
                        style="@style/labelViewSmall"
                        android:layout_column="3" />

                    <TextView
                        android:text="@string/portfolio_list_dividend_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:width="@dimen/table_layout_stock_holding_list_dividend_width"
                        style="@style/labelViewSmall"
                        android:layout_column="4" />

                </TableRow>
            </TableLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_view_height"
                android:id="@+id/portfolio_recyclerview">

            </android.support.v7.widget.RecyclerView>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@color/doobsPrimary"
                android:paddingLeft="@dimen/table_layout_padding">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:text="@string/stock_holding_list_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/table_layout_stock_holding_list_shares_width"
                        style="@style/labelViewSmall"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/portfolio_list_value_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="@dimen/table_layout_stock_holding_list_symbol_width"
                        style="@style/labelViewSmall"
                        android:gravity="right"
                        android:layout_column="2" />

                    <TextView
                        android:id="@+id/portfolio_list_gain_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:width="@dimen/table_layout_stock_holding_list_cost_basis_width"
                        style="@style/labelViewSmall"
                        android:layout_column="3" />

                    <TextView
                        android:id="@+id/portfolio_list_dividend_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:width="@dimen/table_layout_stock_holding_list_dividend_width"
                        style="@style/labelViewSmall"
                        android:layout_column="4" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/portfolio_adding_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/doobsAccent"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/accessibility_add_portfolio_button_label"
        android:src="@drawable/ic_add_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_invisible"
        android:layout_width="@dimen/fab_margin"
        android:layout_height="@dimen/fab_margin"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:layout_anchor="@id/portfolio_adding_fab"
        app:layout_anchorGravity="top" />

    <!-- top FAB -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/portfolio_refresh_all_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_cached_black_24dp"
        android:background="@color/doobsAccent"
        app:layout_anchor="@id/fab_invisible"
        android:contentDescription="@string/accessibility_refresh_all_portfolio_button_label"
        app:layout_anchorGravity="top" />


</android.support.design.widget.CoordinatorLayout>
