<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="2dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/stock_list_shares_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/table_layout_stock_holding_list_shares_width"
                style="@style/textViewSmall"
                android:layout_column="1" />

            <TextView
                android:id="@+id/stock_list_symbol_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/table_layout_stock_holding_list_symbol_width"
                style="@style/textViewSmall"
                android:layout_column="2" />

            <TextView
                android:id="@+id/stock_list_cost_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:width="@dimen/table_layout_stock_holding_list_cost_basis_width"
                style="@style/textViewSmall"
                android:layout_column="3" />

            <TextView
                android:id="@+id/stock_list_dividend_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:width="@dimen/table_layout_stock_holding_list_dividend_width"
                style="@style/textViewSmall"
                android:layout_column="4" />

        </TableRow>

    </TableLayout>
</FrameLayout>